<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Simple puzzle game using React.js</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="main" class="container"></div>
  <script src='https://fb.me/react-0.14.7.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.3.0/lodash.js'></script>
<script src='https://fb.me/react-dom-0.14.7.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
