body {
  margin: 0;
  padding: 0;
  background: #eee;
  font-family: Helvetica, sans-serif;
}
html,
body,
.container {
  height: 100%;
}
.container {
  display: flex;
}
.container .game {
  margin: auto auto;
  text-align: center;
  line-height: 70px;
  width: 348px;
  height: 348px;
}
.container .game .cell {
  width: 70px;
  height: 70px;
  margin-right: 7px;
  border-radius: 4px;
  margin-bottom: 7px;
  background: #fff;
  box-shadow: rgba(0,0,0,0.2) 0 1px 2px 0;
  color: #333;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in;
  position: absolute;
}
.container .empty {
  opacity: 0;
}
